EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com

EMAIL_HOST_USER =  soniyuvraj9499@gmail.com
EMAIL_HOST_PASSWORD = oidy ftot bgqu lgeu
SECRET_KEY = django-insecure-5g#f#$=0y!m5a_pt_goyf4=fxq#b&oy$uu*3!)dpzhu2$6&z-b


0
#Database

DB_NAME = nirmal_db
DB_USER = postgres
DB_HOST  =  localhost
DB_PORT  = 5432


# N8N 
CREATE_WEBHOOK_JOB = http://localhost:5678/webhook/create-data
CREATE_WEBHOOK_CDR = http://localhost:5678/webhook/b85c2653-dc7d-40cb-923d-5b12b18fbff8

UPDATE_WEBHOOK_CDR = http://localhost:5678/webhook/49b66188-95f8-48a3-8665-3c8d4aafa404/49b66188-95f8-48a3-8665-3c8d4aafa404/
UPDATE_WEBHOOK_JOB = http://localhost:5678/webhook/7d8dd046-c41e-4f64-8607-caf5f43ddc84/update-data/


DELETE_WEBHOOK_CDR = http://localhost:5678/webhook/d51a7064-e3b9-41f5-a76f-264e19f60b70/cdr/delete/
DELETE_WEBHOOK_JOB = http://localhost:5678/webhook/d51a7064-e3b9-41f5-a76f-264e19f60b70/artical/delete/
